{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "story-points",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "Room"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Room"]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
